{
  "name": "is-payment-service",
  "version": "1.0.0",
  "description": "Legalisation payment microservice",
  "author": "Mike Skaife <mike.skaife@informed.com>",
  "dependencies": {
    "body-parser": "1.19.1",
    "connect-redis": "^6.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "ejs": "^2.5.7",
    "express": "4.17.2",
    "express-session": "^1.17.2",
    "fs-extra": "^10.0.0",
    "govuk-elements-sass": "3.1.3",
    "govuk-frontend": "^3.13.0",
    "govuk_frontend_toolkit": "4.10.0",
    "jshint": "^2.13.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "node-schedule": "^2.1.0",
    "pg": "^8.0.3",
    "pg-hstore": "^2.3.4",
    "redis": "^4.0.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sequelize": "^6.16.1",
    "should": "^13.2.3",
    "supertest": "^6.2.2",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.0.0",
    "nock": "^13.2.4",
    "sass": "^1.49.7"
  },
  "scripts": {
    "start": "NODE_ENV=development node server.js 4321",
    "test": "node_modules/mocha/bin/mocha --timeout 10000 --recursive test/ --exit",
    "lint": "jshint --reporter checkstyle . > linting.xml",
    "local-lint": "jshint ."
  },
  "license": "MIT"
}
